<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/LoadingScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/grand" />

                <TextView
                    android:id="@+id/LoadingWordsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Loading words..."
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:id="@+id/normalToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/croatianButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="FlagButtonClick"
                    android:src="@drawable/ic_settings"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/grand" />
                    <!--<TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=  "Croatian Dictionary"
            android:gravity="bottom"

            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#ffffff"

            />-->
                </LinearLayout>

                <ImageView
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="SearchButtonClick"
                    android:src="@drawable/ic_search" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/searchTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Search"
                    android:maxLines="1"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/seeFavButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:onClick="SeeOnlyFavorites"
                    android:src="@drawable/ic_unstar" />

                <ImageView
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="CancelButtonClick"
                    android:src="@drawable/ic_close" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/frmLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fafafa">

            <LinearLayout
                android:id="@+id/welcomePageLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/button_sleek">

                <ImageView
                    android:id="@+id/flagIconShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/grandImageShare"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:src="@drawable/grand"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/WelcomeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center|top"
                    android:text="Welcome!"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/shareButton"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="SHARE"
                    android:backgroundTint="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:onClick="ShareClick"
                    />



            </LinearLayout>

            <WebView
                android:id="@+id/wbView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </WebView>

            <ListView
                android:id="@+id/lstView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"></ListView>
        </FrameLayout>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>